# virtual-bean

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/github/forax/virtualbean/: BeanFactory.java  BeanFactoryCache.java  LambdaCracker.java  Metadata.java  ProxyGenerator.java
src/test/java/com/github/forax/virtualbean/: BeanFactoryTest.java  Example.java  Example2.java  Example2bis.java  Example3.java  Example3bis.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  ExamplesTest.java  LambdaCrackerTest.java  MetadataTest.java  ProxyGeneratorTest.java
src/test/java/com/github/forax/virtualbean/example/: Example.java  Example10.java  Example11.java  Example12.java  Example2.java  Example2bis.java  Example3.java  Example3bis.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
